# Marvel_Clean_Architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvel_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_clean_architecture/: MarvelApplication.kt
app/src/main/java/com/example/marvel_clean_architecture/data/datasource/local/: IMarvelLocalSource.kt
app/src/main/java/com/example/marvel_clean_architecture/data/datasource/remote/: IMarvelRemoteSource.kt
app/src/main/java/com/example/marvel_clean_architecture/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvel_clean_architecture/domain/model/: MarvelCharactersDomain.kt
app/src/main/java/com/example/marvel_clean_architecture/domain/repository/: IMarvelRepository.kt
app/src/main/java/com/example/marvel_clean_architecture/domain/usecase/: FetchAndObserveMarvelFromCacheUseCase.kt  FetchAndObserveMarvelUseCase.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/: AuthInterceptor.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/database/: MarvelDatabase.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/database/dao/: IMarvelDao.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/local/datasource/: MarvelLocalSourceImpl.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/local/mapper/: MarvelCharactersEntityMapper.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/local/model/: MarvelResultEntity.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/remote/datasource/: MarvelRemoteSourceImpl.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/remote/mapper/: MarvelCharactersResponseMapper.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/datasource/remote/model/: Comics.kt  Data.kt  Events.kt  Item.kt  ItemXXX.kt  MarvelCharactersResponse.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/di/: DatabaseModule.kt  MarvelActionsModule.kt  ServiceModule.kt
app/src/main/java/com/example/marvel_clean_architecture/framework/service/: MarvelApi.kt
app/src/main/java/com/example/marvel_clean_architecture/presentation/view/: MarvelFragment.kt
app/src/main/java/com/example/marvel_clean_architecture/presentation/view/adapter/: ItemAdapter.kt
app/src/main/java/com/example/marvel_clean_architecture/presentation/viewModel/: MarvelViewModel.kt
app/src/main/res/drawable/: icons8_iron_man.xml
app/src/main/res/layout/: activity_main.xml  fragment_marvel.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/marvel_clean_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
